NGINX_VERSION=1.21.1
MODULE_CHECKSUM=1bf40b38042a6db5af13033637525980f02f2315
MODULE_VERSION=master
MODULE_NAME=encrypted-session-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/encrypted-session-nginx-module-src
DEVEL_KIT_MODULE_CHECKSUM=e15316e13a7b19a3d2502becbb26043a464a135a
DEVEL_KIT_VERSION=0.3.1
DEVEL_KIT_NAME=ngx_devel_kit
